body{
	background-color:white;
}
header{
    background-color: black;
    padding-top: 25px;
}
#encabezado{
    text-align: center;
}

#pie ul {
    list-style: none;
}

    /* ************************************* FOOTER ************************************* */

footer {
	background: #ededed;}

.custom_footer {
	padding-bottom: 15px;
}
.custom_footer h4 {padding: 15px 0 0 0;font: bold 16px Arial, Helvetica, sans-serif;color: #000000;text-transform: uppercase;}
.custom_footer ul {padding: 0;}
.custom_footer ul li {padding: 8px 0 0 0;}
.custom_footer ul li i {margin: 3px 10px 0 0;color: #000000;}
.custom_footer ul li a {font: normal 14px Arial, Helvetica, sans-serif;color: #204A80;}

.custom_footer ul li.active a,
.custom_footer ul li a:hover {color: #204A80;}



.custom_footer3 ul li i {width: 14px;display: inline-block;margin: 4px 10px 0 0;text-align: center;}


.custom_footer4 .contacts_company {font-weight: bold;color: #000000;}
.custom_footer4 .contacts_address {color: #000000;}
.custom_footer4 .contacts_phone {font-weight: bold;color: #000000;}
.custom_footer4 .contacts_email {font-weight: bold;color: #000000;}
.custom_footer4 .contacts_email a {color: #204A80;}
.custom_footer4 .contacts_email a:hover {color: #204A80;}

footer div.dataEbit {float: right; padding: 35px;}

footer .copyright {
	padding: 10px 0;
	background: #bf2546;
	color: #000000;
	text-align: right;
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.15);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.15);
}

footer .copyright a {color: #204A80;}
footer .copyright a:hover {color: #204A80;}
footer .copyright .container {
	padding: 0 16px;
}

.copyright .fiscal-data-container,
.fiscalData dd {
	float: left;
}

.fiscalData dd.document-type {
	margin-left: 5px;
}
.bottom-menu{padding:0 0 22px 0;}
.bottom-menu li{
	clear:both;
	height:44px;
	padding:22px 0;
}
.bottom-menu li i{
	float:left;
	line-height:20px;
	margin:0 5px 0 0;
}
.bottom-menu li span{
	float:left;
	font-size:14px;
}

/* content */